# simple_spring_web

./: README.md  build.gradle  settings.gradle
src/main/java/sandbox/simple_spring_web/: SimpleSpringWebApplication.java  TestController.java  TracingConfiguration.java
src/main/java/sandbox/simple_spring_web/client/: ZipAddressClient.java  ZipAddressResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/sandbox/simple_spring_web/: SimpleSpringWebApplicationTests.java
